<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gO-hC-eoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Start Your Adventure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-GL-1A0">
                                <rect key="frame" x="164" y="398" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9U-UJ-hIE"/>
                                    <constraint firstAttribute="width" constant="153" id="UJQ-JZ-M7Q"/>
                                </constraints>
                                <state key="normal" title="Continue Going Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aAs-SB-ncD" kind="show" identifier="Segue_scene1_2" id="ixm-KO-k4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-pd-cLf">
                                <rect key="frame" x="203" y="352" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mr6-vI-wSV"/>
                                    <constraint firstAttribute="width" constant="75" id="hDV-Q4-TmI"/>
                                </constraints>
                                <state key="normal" title="Investigate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44u-in-qPo" kind="show" identifier="Segue_scene1_1" id="UTx-j3-JZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Character's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-tY-0sK">
                                <rect key="frame" x="148" y="262" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dfc-NZ-jc4"/>
                                    <constraint firstAttribute="height" constant="21" id="ZYR-sl-eVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-qq-XNw">
                                <rect key="frame" x="158" y="291" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="R8f-hW-sir"/>
                                    <constraint firstAttribute="height" constant="30" id="xdC-gy-hxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-6V-1E9">
                                <rect key="frame" x="331" y="291" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fO2-bj-g5k"/>
                                    <constraint firstAttribute="width" constant="30" id="zZf-iA-OLC"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedAddName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGG-Iq-1oA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-8f-032">
                                <rect key="frame" x="102" y="85" width="276" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="BHn-ot-Tg1"/>
                                    <constraint firstAttribute="height" constant="169" id="fXB-67-JLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graveyard_image" translatesAutoresizingMaskIntoConstraints="NO" id="aev-RU-i8X">
                                <rect key="frame" x="154" y="239" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="bOp-Dx-U8O"/>
                                    <constraint firstAttribute="width" constant="173" id="kP6-C4-UWE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlA-GL-1A0" firstAttribute="top" secondItem="bCN-8f-032" secondAttribute="bottom" constant="144" id="6TH-4p-a3j"/>
                            <constraint firstItem="hSM-qq-XNw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="291" id="BAH-cc-MMK"/>
                            <constraint firstAttribute="centerX" secondItem="hSM-qq-XNw" secondAttribute="centerX" id="FH4-r6-gmw"/>
                            <constraint firstAttribute="centerX" secondItem="aev-RU-i8X" secondAttribute="centerX" id="Ojw-AM-hKv"/>
                            <constraint firstItem="LFG-6V-1E9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="291" id="RmE-j3-YQi"/>
                            <constraint firstAttribute="centerX" secondItem="w5Y-tY-0sK" secondAttribute="centerX" id="YXo-Qu-wIl"/>
                            <constraint firstAttribute="centerX" secondItem="JlA-GL-1A0" secondAttribute="centerX" id="c3z-ev-RZq"/>
                            <constraint firstItem="h3j-pd-cLf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="288" id="cbY-re-dDJ"/>
                            <constraint firstItem="LFG-6V-1E9" firstAttribute="leading" secondItem="hSM-qq-XNw" secondAttribute="trailing" constant="8" id="dNf-ml-laY"/>
                            <constraint firstItem="w5Y-tY-0sK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="dSp-U0-ODY"/>
                            <constraint firstItem="aev-RU-i8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="239" id="gmn-S4-iGm"/>
                            <constraint firstItem="bCN-8f-032" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="k4K-Nf-dKR"/>
                            <constraint firstAttribute="centerX" secondItem="bCN-8f-032" secondAttribute="centerX" id="ofq-zH-H4c"/>
                            <constraint firstAttribute="centerX" secondItem="h3j-pd-cLf" secondAttribute="centerX" id="zps-os-vod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Your Adventure" id="HbK-qM-oJv"/>
                    <connections>
                        <outlet property="buttonOne" destination="h3j-pd-cLf" id="vAn-nW-1QN"/>
                        <outlet property="buttonTwo" destination="JlA-GL-1A0" id="iHE-mn-gNY"/>
                        <outlet property="imageView" destination="aev-RU-i8X" id="wu4-6G-2VH"/>
                        <outlet property="nameLabel" destination="w5Y-tY-0sK" id="0pr-y3-946"/>
                        <outlet property="nameTextField" destination="hSM-qq-XNw" id="Xtv-CY-LU0"/>
                        <outlet property="textView" destination="bCN-8f-032" id="o7v-W1-J7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="467"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x8v-Sz-U8w">
            <objects>
                <viewController id="44u-in-qPo" customClass="SecondViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgS-Nj-ytH"/>
                        <viewControllerLayoutGuide type="bottom" id="uLK-xg-OSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joD-Y2-xk6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-4b-Llf">
                                <rect key="frame" x="102" y="84" width="276" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="C53-fF-g1v"/>
                                    <constraint firstAttribute="width" constant="276" id="Chq-jx-9k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-eF-tkv">
                                <rect key="frame" x="207" y="406" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cZX-0d-msl"/>
                                    <constraint firstAttribute="height" constant="30" id="hph-DU-4cg"/>
                                </constraints>
                                <state key="normal" title="Go Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D2S-XP-Ghe" kind="show" identifier="Segue_ToEnding2" id="n11-56-Xkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-E3-0ap">
                                <rect key="frame" x="195" y="359" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XCq-mm-M0k"/>
                                    <constraint firstAttribute="width" constant="90" id="kSq-Xo-8Z4"/>
                                </constraints>
                                <state key="normal" title="Help the Bird">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ooJ-Gj-s8z" kind="show" identifier="Segue_ToEnding1" id="POU-CU-06h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrot_image" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-U1-AXB">
                                <rect key="frame" x="173" y="281" width="135" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Uxl-oP-4pG"/>
                                    <constraint firstAttribute="height" constant="62" id="d9Q-Bq-EW9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7w-U1-AXB" firstAttribute="top" secondItem="joD-Y2-xk6" secondAttribute="top" constant="281" id="3wt-wK-60D"/>
                            <constraint firstAttribute="centerX" secondItem="HL2-4b-Llf" secondAttribute="centerX" id="Z65-Oo-eEw"/>
                            <constraint firstAttribute="centerX" secondItem="7HN-eF-tkv" secondAttribute="centerX" id="Zvc-gP-wIf"/>
                            <constraint firstItem="b2w-E3-0ap" firstAttribute="top" secondItem="joD-Y2-xk6" secondAttribute="top" constant="359" id="e5Z-JP-Gan"/>
                            <constraint firstItem="7HN-eF-tkv" firstAttribute="top" secondItem="joD-Y2-xk6" secondAttribute="top" constant="406" id="gv8-Kn-7h1"/>
                            <constraint firstAttribute="centerX" secondItem="R7w-U1-AXB" secondAttribute="centerX" id="hMc-2j-uiD"/>
                            <constraint firstAttribute="centerX" secondItem="b2w-E3-0ap" secondAttribute="centerX" id="tVe-9z-pYo"/>
                            <constraint firstItem="HL2-4b-Llf" firstAttribute="top" secondItem="joD-Y2-xk6" secondAttribute="top" constant="84" id="uAi-0f-ql8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="b2w-E3-0ap" id="IcN-5K-uwl"/>
                        <outlet property="buttonTwo" destination="7HN-eF-tkv" id="y4S-IV-8pz"/>
                        <outlet property="textView" destination="HL2-4b-Llf" id="zv8-F7-QQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-4y-zI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="31"/>
        </scene>
        <!--Ending One View Controller-->
        <scene sceneID="Tod-ut-c4K">
            <objects>
                <viewController id="ooJ-Gj-s8z" customClass="EndingOneViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBI-52-omk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ba-Dh-Jej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCn-Xa-b7H">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-Xt-wOo">
                                <rect key="frame" x="102" y="84" width="276" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Njg-3j-M8s"/>
                                    <constraint firstAttribute="width" constant="276" id="zxG-Cj-mOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_image" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-hk-oZd">
                                <rect key="frame" x="154" y="281" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="qaQ-In-dsU"/>
                                    <constraint firstAttribute="height" constant="105" id="z1V-fF-9v9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-6U-KZc">
                                <rect key="frame" x="195" y="430" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALi-T1-eZK"/>
                                    <constraint firstAttribute="width" constant="90" id="qGi-M9-fPh"/>
                                </constraints>
                                <state key="normal" title="Restart Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="crX-cu-LI9" kind="unwind" unwindAction="unwindSegue:" id="SXj-76-wdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ULB-6U-KZc" secondAttribute="centerX" id="2ju-pE-ZJt"/>
                            <constraint firstAttribute="centerX" secondItem="qE4-Xt-wOo" secondAttribute="centerX" id="3YA-Ug-asL"/>
                            <constraint firstItem="qE4-Xt-wOo" firstAttribute="top" secondItem="zCn-Xa-b7H" secondAttribute="top" constant="84" id="9cs-dK-KYV"/>
                            <constraint firstItem="7cA-hk-oZd" firstAttribute="top" secondItem="zCn-Xa-b7H" secondAttribute="top" constant="281" id="Hbi-DN-kfu"/>
                            <constraint firstItem="ULB-6U-KZc" firstAttribute="top" secondItem="zCn-Xa-b7H" secondAttribute="top" constant="430" id="vos-UG-DZJ"/>
                            <constraint firstAttribute="centerX" secondItem="7cA-hk-oZd" secondAttribute="centerX" id="xzp-DK-hMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qE4-Xt-wOo" id="CrH-A1-OXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gt-vx-FcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="crX-cu-LI9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-304"/>
        </scene>
        <!--Ending Two View Controller-->
        <scene sceneID="UXp-le-csf">
            <objects>
                <viewController id="D2S-XP-Ghe" customClass="EndingTwoViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0K-zm-wFo"/>
                        <viewControllerLayoutGuide type="bottom" id="4f8-FC-riH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B82-Z0-oIG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-qi-B0R">
                                <rect key="frame" x="102" y="97" width="276" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="8Ka-TF-5me"/>
                                    <constraint firstAttribute="height" constant="189" id="Rjy-ww-zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_image" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-1I-H07">
                                <rect key="frame" x="154" y="294" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="PBj-vC-PeF"/>
                                    <constraint firstAttribute="height" constant="105" id="sGX-2n-oaA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-Gs-FqU">
                                <rect key="frame" x="195" y="430" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4lj-Wb-eOQ"/>
                                    <constraint firstAttribute="height" constant="30" id="FP4-x8-mK1"/>
                                </constraints>
                                <state key="normal" title="Restart Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j74-JQ-Gf8" kind="unwind" unwindAction="unwindSegue:" id="eZh-4h-wNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yP1-1I-H07" secondAttribute="centerX" id="1Yb-eO-bCc"/>
                            <constraint firstItem="MTb-Gs-FqU" firstAttribute="top" secondItem="B82-Z0-oIG" secondAttribute="top" constant="430" id="8rL-IO-9gY"/>
                            <constraint firstItem="ynL-qi-B0R" firstAttribute="top" secondItem="B82-Z0-oIG" secondAttribute="top" constant="97" id="A8T-iy-0yJ"/>
                            <constraint firstAttribute="centerX" secondItem="MTb-Gs-FqU" secondAttribute="centerX" id="Aso-2f-vzA"/>
                            <constraint firstItem="yP1-1I-H07" firstAttribute="top" secondItem="B82-Z0-oIG" secondAttribute="top" constant="294" id="dLq-av-snp"/>
                            <constraint firstAttribute="centerX" secondItem="ynL-qi-B0R" secondAttribute="centerX" id="yPt-Id-Vwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ynL-qi-B0R" id="Tb5-cW-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfD-Nw-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j74-JQ-Gf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2450" y="238"/>
        </scene>
        <!--Ending Three View Controller-->
        <scene sceneID="kpz-ni-DG3">
            <objects>
                <viewController id="whT-t6-aKL" customClass="EndingThreeViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdm-9P-AXE"/>
                        <viewControllerLayoutGuide type="bottom" id="rK8-sK-smG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZx-dG-v0T">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-XA-vkS">
                                <rect key="frame" x="102" y="78" width="276" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="jTF-w3-jg8"/>
                                    <constraint firstAttribute="height" constant="164" id="p6O-nX-vZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-nj-ciO">
                                <rect key="frame" x="154" y="289" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="GnE-SI-hBv"/>
                                    <constraint firstAttribute="height" constant="105" id="Lxx-42-d5D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Ug-oia">
                                <rect key="frame" x="195" y="430" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9q1-Nb-obT"/>
                                    <constraint firstAttribute="height" constant="30" id="efl-pc-vet"/>
                                </constraints>
                                <state key="normal" title="Restart Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVl-gt-6XB" kind="unwind" unwindAction="unwindSegue:" id="d82-SH-gXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6F-Ug-oia" firstAttribute="top" secondItem="tZx-dG-v0T" secondAttribute="top" constant="430" id="9To-A6-gUK"/>
                            <constraint firstAttribute="centerX" secondItem="ZJ3-nj-ciO" secondAttribute="centerX" id="EPe-Df-1qX"/>
                            <constraint firstAttribute="centerX" secondItem="y6F-Ug-oia" secondAttribute="centerX" id="Ec6-Th-UuF"/>
                            <constraint firstAttribute="centerX" secondItem="oFC-XA-vkS" secondAttribute="centerX" id="OBG-6u-O4a"/>
                            <constraint firstItem="oFC-XA-vkS" firstAttribute="top" secondItem="tZx-dG-v0T" secondAttribute="top" constant="78" id="QLF-oU-lUq"/>
                            <constraint firstItem="ZJ3-nj-ciO" firstAttribute="top" secondItem="tZx-dG-v0T" secondAttribute="top" constant="289" id="TOl-Y4-Adg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oFC-XA-vkS" id="d3E-Wb-zOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5H-4b-DJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uVl-gt-6XB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452" y="785"/>
        </scene>
        <!--Ending Four View Controller-->
        <scene sceneID="wkB-ha-Ogs">
            <objects>
                <viewController id="6j2-mL-3jh" customClass="EndingFourViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVa-Wj-hke"/>
                        <viewControllerLayoutGuide type="bottom" id="nPi-W4-vmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adW-2E-CC5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-qG-FbK">
                                <rect key="frame" x="102" y="79" width="276" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="R11-B3-cAN"/>
                                    <constraint firstAttribute="height" constant="164" id="dq7-6X-ISF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_image" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-pJ-uLa">
                                <rect key="frame" x="154" y="258" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="7wh-4a-o2c"/>
                                    <constraint firstAttribute="width" constant="173" id="IYb-eE-8AN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-ZG-QIf">
                                <rect key="frame" x="195" y="435" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="O3S-yV-hxB"/>
                                    <constraint firstAttribute="height" constant="30" id="aQs-Zl-rqK"/>
                                </constraints>
                                <state key="normal" title="Restart Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gqP-fW-Hpg" kind="unwind" unwindAction="unwindSegue:" id="Hxz-Ig-cHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Aj7-pJ-uLa" secondAttribute="centerX" id="OHU-be-fYN"/>
                            <constraint firstAttribute="centerX" secondItem="ITv-ZG-QIf" secondAttribute="centerX" id="ZJg-zu-WZu"/>
                            <constraint firstItem="Aj7-pJ-uLa" firstAttribute="top" secondItem="adW-2E-CC5" secondAttribute="top" constant="258" id="nXo-Mp-t0c"/>
                            <constraint firstItem="Sfs-qG-FbK" firstAttribute="top" secondItem="adW-2E-CC5" secondAttribute="top" constant="79" id="oKg-Q6-di4"/>
                            <constraint firstItem="ITv-ZG-QIf" firstAttribute="top" secondItem="adW-2E-CC5" secondAttribute="top" constant="435" id="rFc-gL-cUX"/>
                            <constraint firstAttribute="centerX" secondItem="Sfs-qG-FbK" secondAttribute="centerX" id="sz3-3Y-jci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Sfs-qG-FbK" id="CVH-HE-8VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-ta-EVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gqP-fW-Hpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1323"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="U9d-b9-fBL">
            <objects>
                <viewController id="aAs-SB-ncD" customClass="ThirdViewController" customModule="MMHS_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEe-MW-0JW"/>
                        <viewControllerLayoutGuide type="bottom" id="PWC-aB-1SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gS4-Q5-wDv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-mS-T31">
                                <rect key="frame" x="176" y="411" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IQq-FA-Dhi"/>
                                    <constraint firstAttribute="height" constant="30" id="PKw-4c-Wj2"/>
                                </constraints>
                                <state key="normal" title="Take a Rain Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6j2-mL-3jh" kind="show" identifier="Segue_ToEnding4" id="9WQ-Y7-KTV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="The text for the story will go here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vid-7x-bD6">
                                <rect key="frame" x="102" y="109" width="276" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="FZw-r3-w5P"/>
                                    <constraint firstAttribute="height" constant="164" id="bm1-cY-r8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-VZ-GvF">
                                <rect key="frame" x="195" y="368" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8AL-Oi-Avb"/>
                                    <constraint firstAttribute="height" constant="30" id="xBC-cq-PVZ"/>
                                </constraints>
                                <state key="normal" title="Go With Sam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="whT-t6-aKL" kind="show" identifier="Segue_ToEnding3" id="wXv-Zm-Cch"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_image" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-qC-cnK">
                                <rect key="frame" x="154" y="249" width="173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="F9c-95-Og9"/>
                                    <constraint firstAttribute="height" constant="105" id="Qhf-4n-W8i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ce1-qC-cnK" secondAttribute="centerX" id="67c-i1-2fF"/>
                            <constraint firstAttribute="centerX" secondItem="fyS-VZ-GvF" secondAttribute="centerX" id="B4r-E0-vWn"/>
                            <constraint firstItem="vid-7x-bD6" firstAttribute="top" secondItem="gS4-Q5-wDv" secondAttribute="top" constant="109" id="DWj-6V-M78"/>
                            <constraint firstItem="YTH-mS-T31" firstAttribute="top" secondItem="gS4-Q5-wDv" secondAttribute="top" constant="411" id="HEM-pw-aqP"/>
                            <constraint firstAttribute="centerX" secondItem="YTH-mS-T31" secondAttribute="centerX" id="eZX-rb-rWX"/>
                            <constraint firstItem="ce1-qC-cnK" firstAttribute="top" secondItem="gS4-Q5-wDv" secondAttribute="top" constant="249" id="omc-YW-V1y"/>
                            <constraint firstItem="fyS-VZ-GvF" firstAttribute="top" secondItem="gS4-Q5-wDv" secondAttribute="top" constant="368" id="p0d-7o-2vm"/>
                            <constraint firstAttribute="centerX" secondItem="vid-7x-bD6" secondAttribute="centerX" id="vnT-gO-N5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="fyS-VZ-GvF" id="D8b-ZQ-CcW"/>
                        <outlet property="buttonTwo" destination="YTH-mS-T31" id="PKD-17-AaO"/>
                        <outlet property="textView" destination="vid-7x-bD6" id="uWo-tT-RBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr1-eq-dVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8X-tN-chV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gO-hC-eoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r8-TT-1o1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ti-9P-6BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-mO-ZJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_image" width="225" height="175"/>
        <image name="coffee_image" width="128" height="128"/>
        <image name="graveyard_image" width="1600" height="777"/>
        <image name="money_image" width="534" height="534"/>
        <image name="parrot_image" width="465" height="450"/>
        <image name="rain_image" width="425" height="425"/>
    </resources>
</document>
